<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi">
<title>Menu</title>
<link type="text/css" rel="stylesheet" href="src/jquery.treefilter.css">
<link href='http://fonts.googleapis.com/css?family=roboto:400,300,700' rel='stylesheet' type='text/css'>
<style>
	body		{background:#fff;}
	/* .container	{font-family:"roboto"; font-size:16px; background:#fff; border-radius:3px;
				border:1px solid #ddd;} */
	/* .container{ position: absolute; z-index: 100;} */
	h1			{font-weight:100; font-size:44px; margin-top:0px; z-index: -1;}
	input		{padding:0px 50px; font-size:14px; border:5px solid #ddd; border-width:0 0 1px 0; border-radius: 0; line-height:50px; height:40px; width:19%; outline:none; z-index: 100;}
	ul#my-tree	{position: absolute; z-index: 100; margin:0; padding:5px 25px; color:#666;}
	ul#my-tree	li		{margin:15px 0;}

	#my-search { position: relative; z-index: 100; padding: 0px 15px; }

	#my-search2 { position: relative; z-index: 100; padding: 0px 15px; margin-left: 109px; margin-bottom: 20px; }

	#tela{
		width: 70%;
		height: 540px;
		padding-left: 370px;
		margin-top:0px;
		/* position: relative; */
		/* z-index: -100; */
	}

</style>

</head>
<body>
	<h1></h1>
	<div class="container">
		<input type="search" id="my-search" placeholder="Pesquisar Tópico..">
		<input type="search" id="my-search2" placeholder="Palavra-Chave em Tópico..">
		<ul id="my-tree">
			<li>
				<div><span onclick="teste('lorem2.html')">1</span></div>
				<ul>
					<li>
						<div><span onclick="teste('lorem.html')">1.1</span></div>
						<ul>
							<li><div><span onclick="teste('lorem2.html')">1.1.1</span></div></li>
							<li><div><span onclick="teste('lorem2.html')">1.1.2</span></div></li>
							<li><div><span onclick="teste('lorem2.html')">1.1.3</span></div></li>
						</ul>
					</li>
					<li><div><span onclick="teste('lorem2.html')">1.2</span></div>
						<ul>
							<li><div><span onclick="teste('lorem2.html')">1.2.1</span></div></li>
							<li><div><span onclick="teste('lorem2.html')">1.2.2</span></div></li>
							<li><div><span onclick="teste('lorem2.html')">1.2.3</span></div></li>
						</ul>
					</li>
					<li><div><span onclick="teste('lorem2.html')">1.3</span></div>
						<ul>
							<li><div><span onclick="teste('lorem2.html')">1.3.1</span></div></li>
							<li><div><span onclick="teste('lorem2.html')">1.3.2</span></div></li>
							<li><div><span onclick="teste('lorem2.html')">1.3.3</span></div></li>
							<li><div><span onclick="teste('lorem2.html')">1.3.4</span></div></li>
						</ul>
					</li>
					<li><div><span onclick="teste('lorem2.html')">1.4</span></div>
						<ul>
							<li><div><span onclick="teste('lorem2.html')">1.4.1</span></div></li>
							<li><div><span onclick="teste('lorem2.html')">1.4.2</span></div></li>
							<li><div><span onclick="teste('lorem2.html')">1.4.3</span></div></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<div><span onclick="teste('lorem2.html')">2</span></div>
				<ul>
					<li>
						<div><span onclick="teste('lorem.html')">2.1</span></div>
						<ul>
							<li><div><span onclick="teste('lorem2.html')">2.1.1</span></div></li>
							<li><div><span onclick="teste('lorem2.html')">2.1.2</span></div></li>
							<li><div><span onclick="teste('lorem2.html')">2.1.3</span></div></li>
						</ul>
					</li>
					<li><div><span onclick="teste('lorem2.html')">2.2</span></div>
						<ul>
							<li><div><span onclick="teste('lorem2.html')">2.2.1</span></div></li>
							<li><div><span onclick="teste('lorem2.html')">2.2.2</span></div></li>
							<li><div><span onclick="teste('lorem2.html')">2.2.3</span></div></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<div><span onclick="teste('lorem2.html')">3</span></div>
				<ul>
					<li>
						<div><span onclick="teste('lorem.html')">3.1</span></div>
						<ul>
							<li><div><span onclick="teste('lorem2.html')">3.1.1</span></div></li>
							<li><div><span onclick="teste('lorem2.html')">3.1.2</span></div></li>
							<li><div><span onclick="teste('lorem2.html')">3.1.3</span></div></li>
						</ul>
					</li>
					<li><div><span onclick="teste('lorem2.html')">3.2</span></div>
						<ul>
							<li><div><span onclick="teste('lorem2.html')">3.2.1</span></div></li>
							<li><div><span onclick="teste('lorem2.html')">3.2.2</span></div></li>
							<li><div><span onclick="teste('lorem2.html')">5</span></div></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>

	<section>
		<div class="frameS">
				<embed src="lorem.html" width=200 height=200 id="tela" />

			<!-- <iframe src="lorem.html" id="frame" height="550px" width="1000px" style="float:right; padding=20px 80px;"> -->
		</div>
	</section>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="src/jquery.treefilter.js"></script>
<script>
$(function() {

	var tree = new treefilter($("#my-tree"), {
		searcher : $("input#my-search"),
		multiselect : false
	});
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	//////////////FUNCTION TROCA EMBED SRC
	function teste(page) {
		var parent = $('#tela').parent();
		var newElement = "<embed src="+page+" id='tela'>";

		$('#tela').remove();
		parent.append(newElement);
	}

</script>

</html>
